
let name;
let age;
name = "shelby";
age = 24;
console.log(name , age);
//////////////////////////////////////////////////////
var x;
var y;
x = 5;
y = 5;
var sum = x + y;
var product = x * y;
console.log(sum,product);
////////////////////////////////////////////////
// Declare and assign values to variables
var x = 5;
var y = 3;

// Perform calculations
var sum = x + y;
var difference = x - y;
var product = x * y;
var quotient = x / y;
var remainder = x % y;
var power = Math.pow(x, y); // Using Math.pow() to calculate x raised to the power of y

// Output the results
console.log("Sum:", sum);
console.log("Difference:", difference);
console.log("Product:", product);
console.log("Quotient:", quotient);
console.log("Remainder:", remainder);
console.log("Power:", power);

